<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>256x256.ico</ApplicationIcon>
    <Title>SHAR Rainbow Traffic</Title>
    <Authors>Proddy</Authors>
    <Company>ZHBot</Company>
    <Description>A tool that makes use of the SHARMemory library to make rainbow traffic cars</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="256x256.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SHARMemory\SHARMemory\SHARMemory\SHARMemory.csproj" />
  </ItemGroup>

</Project>
